{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fmodern\fprq0\fcharset1 Courier New;}{\f7\fnil\fprq0\fcharset1 Times New Roman;}{\f8\fnil\fprq0\fcharset1 Lucida Sans Unicode;}{\f9\fnil\fprq0\fcharset1 Arial;}{\f10\fnil\fprq0\fcharset1 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\langfe255\dbch\af9\afs28\loch\f5\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af7\afs24\loch\f4\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe255\dbch\af7\afs24\loch\f4\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\langfe255\dbch\af10\afs24\ai\loch\f4\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\dbch\af8\langfe255\dbch\af7\afs24\loch\f4\fs24\lang1031 Verzeichnis;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af8\langfe255\dbch\af7\afs24\ai\loch\f4\fs24\lang1031 caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\langfe255\dbch\af9\afs28\loch\f3\fs28\lang1031 WW-Heading;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af8\langfe255\dbch\af7\afs24\ai\loch\f4\fs24\lang1031 WW-caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af7\afs24\loch\f4\fs24\lang1031 WW-Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\langfe255\dbch\af9\afs28\loch\f3\fs28\lang1031 WW-Heading1;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af8\langfe255\dbch\af7\afs24\ai\loch\f4\fs24\lang1031 WW-caption1;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\ltrpar\cf0\dbch\af8\langfe255\dbch\af7\afs24\loch\f4\fs24\lang1031 WW-Index1;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs20\loch\f6\fs20\lang1031 Vorformatierter Text;}
}{\info{\author Nils Maier}{\creatim\yr2009\mo5\dy19\hr1\min36}{\revtim\yr2011\mo4\dy3\hr5\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\i0\b0\alang1025\rtlch \ltrch\loch
Written 2009-201}{\i0\b0\alang1025\rtlch \ltrch\loch
3}{\i0\b0\alang1025\rtlch \ltrch\loch
 by Nils Maier - Copyrights are disclaimed - Public domain}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\b\afs28\alang1025\ab\rtlch \ltrch\loch\fs28
You may use this program freely for any means and without any limitation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
GetOptNet is copyrighted and available under a free license.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
7-Zip is copyrighted by Igor Pavlov and available under the GNU Lesser General Public License. See <http://7-zip.org>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Some icons derived from Tango Project. These icons are public domain.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Some icons derived from Humanity Icon Theme, being licensed under the GPLv2.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe255\dbch\af7\afs24\kerning1\alang1081\loch\f4\fs24\lang1031{\alang1025\rtlch \ltrch\loch
Some icons derived from Oxygen Icon Theme, being licensed under the GPLv3 or later.}
\par }