{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe255\dbch\af7\afs28\loch\f2\fs28\lang1031 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe255\dbch\af0\afs24\loch\f0\fs24\lang1031 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe255\dbch\af0\afs24\loch\f0\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af4\langfe255\dbch\af6\afs24\ai\loch\f0\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af4\langfe255\dbch\af6\afs24\loch\f0\fs24\lang1031 Verzeichnis;}
{\s20\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe255\dbch\af2\afs28\loch\f2\fs28\lang1031 Heading;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe255\dbch\af0\afs24\ai\loch\f0\fs24\lang1031 caption;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe255\dbch\af0\afs24\loch\f0\fs24\lang1031 Index;}
{\s23\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe255\dbch\af2\afs28\loch\f2\fs28\lang1031 WW-Heading;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe255\dbch\af0\afs24\ai\loch\f0\fs24\lang1031 WW-caption;}
{\s25\sbasedon0\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe255\dbch\af0\afs24\loch\f0\fs24\lang1031 WW-Index;}
{\s26\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af0\langfe255\dbch\af2\afs28\loch\f2\fs28\lang1031 WW-Heading1;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe255\dbch\af0\afs24\ai\loch\f0\fs24\lang1031 WW-caption1;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe255\dbch\af0\afs24\loch\f0\fs24\lang1031 WW-Index1;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\hich\af3\langfe255\dbch\af3\afs20\loch\f3\fs20\lang1031 Vorformatierter Text;}
}{\info{\author Nils Maier}{\creatim\yr2009\mo5\dy19\hr1\min36}{\revtim\yr2011\mo4\dy3\hr5\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\i0\b0\rtlch \ltrch\loch
Written 2009-2011 by Nils Maier - Copyrights are disclaimed - Public domain}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
You may use this program freely for any means and without any limitation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
GetOptNet is copyrighted and available under a free license.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
7-Zip is copyrighted by Igor Pavlov and available under the GNU Lesser General Public License. See <http://7-zip.org>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
Some icons derived from Tango Project. These icons are public domain.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
Some icons derived from Humanity Icon Theme, being licensed under the GPLv2.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\ltrpar\cf0\hich\af4\langfe255\dbch\af0\afs24\lang255\loch\f0\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
Some icons derived from Oxygen Icon Theme, being licensed under the GPLv3 or later.}
\par }