<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnRarIt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OwnDirectoryLimit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SuccessAction" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EmptyListWhenDone" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OverwriteAction" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Dest" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>